<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Haskey</title>
  <meta name="description" content="Haskey">
  <meta name="author" content="Bart Wijnants">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="header_left">
      <a href="/" class="home_link">
        <div class="header_logo">
          <img src="haskey.svg" alt="logo" class="header_logo_img" />
        </div>
      </a>
      <ul class="social_bar">
        <li class="social_bar_item"><a class="social_bar_item_link" href="/"><i class="fab fa-facebook"></i></a></li>
        <li class="social_bar_item"><a class="social_bar_item_link" href="/"><i class="fab fa-instagram"></i></a></li>
        <li class="social_bar_item"><a class="social_bar_item_link" href="/"><i class="fab fa-snapchat"></i></a></li>
        <li class="social_bar_item"><a class="social_bar_item_link" href="/"><i class="fab fa-twitter"></i></a></li>
      </ul>
    </div>
    <div class="header_nav">
      <ul class="nav_bar">
        <li class="nav_bar_item"><a class="nav_bar_item_link nav_bar_item_link_active" href="/">HOME</a></li>
        <li class="nav_bar_item"><a class="nav_bar_item_link" href="/trainingen.html">TRAININGEN</a></li>
        <li class="nav_bar_item"><a class="nav_bar_item_link" href="/inschrijvingen.html">INSCHRIJVEN</a></li>
      </ul>
    </div>
  </header>
  <main>
    <div class="page">
      <div class="hero">
        <h1>HASKEY</h1>
        <h1>HASSELT</h1>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer_text">© 2019 Haskey</div>
  </footer>
</body>

</html>